<Page x:Class="CryptoViewer.View.CurrencyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:CryptoViewer.ViewModel"
      Title="Currency Details">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedCurrency.Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">

            <Image Source="{Binding SelectedCurrency.Image}" Height="100" Width="100"/>

            <TextBlock Text="{Binding SelectedCurrency.Symbol, StringFormat='Symbol: {0}'}"/>
            <TextBlock Text="{Binding SelectedCurrency.CurrentPrice, StringFormat='Current Price: {0:C}'}"/>
            <TextBlock Text="{Binding SelectedCurrency.MarketCap, StringFormat='Market Cap: {0:N0}'}"/>
            <TextBlock Text="{Binding SelectedCurrency.TotalVolume, StringFormat='Volume: {0:N0}'}"/>
            <TextBlock Text="{Binding SelectedCurrency.PriceChangePercentage24h, StringFormat='Change (24h): {0:F2}%'}"/>

            <Button Content="Back" Width="100" Click="Back_Click"/>
            <TextBlock Text="Markets:" FontWeight="Bold" Margin="0,20,0,5" />
            <ListView ItemsSource="{Binding Markets}" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding MarketName}" Width="120" />
                            <TextBlock Text="{Binding Base}" Width="60" />
                            <TextBlock Text="{Binding Target}" Width="60" />
                            <TextBlock Text="{Binding Last, StringFormat=C}" Width="100" />
                            <Button Content="Go to market" CommandParameter="{Binding TradeUrl}" Click="OpenMarket_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>